TroveTools.NET/View/AboutView.xaml

<UserControl x:Class="TroveTools.NET.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Resources/TroveTools.ico" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=DisplayName, Source={x:Static vm:MainWindowViewModel.Instance}}" Style="{StaticResource OribitronFontTextBlock}"
                   FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0">
            Provide your feedback!<LineBreak/>
            • <Hyperlink Command="{Binding LaunchFeedbackCommand}">
                Check out the GitHub issues page to report any bugs, view some of my planned enhancements, or suggest enhancements of your own.
            </Hyperlink><LineBreak/>
            • <Hyperlink Command="{Binding LaunchFeedbackCommand}" CommandParameter="Forum">
                Comment on the Trove Forum post for TroveTools.NET
            </Hyperlink>
        </TextBlock>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <wpf:HtmlPanel Text="{Binding VersionHistory, Mode=OneWay}" BaseStylesheet="{Binding Stylesheet, Mode=OneWay}"/>
        </Border>
    </Grid>
</UserControl>
