TroveTools.NET/View/GetMoreModsView.xaml

<UserControl x:Class="TroveTools.NET.View.GetMoreModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             mc:Ignorable="d" 
             d:DesignWidth="895" d:DesignHeight="650"
             d:DataContext="{d:DesignInstance Type=sd:DesignTimeGetMoreModsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True"  Grid.Row="0">
            <Hyperlink Foreground="{x:Null}" Command="{Binding LaunchTrovesaurusCommand}">
                <Image Source="/Resources/TrovesaurusLogo.png" VerticalAlignment="Center" Height="31" Width="200" Margin="0,0,10,0" />
            </Hyperlink>
            <Image Source="/Resources/glyphicons-28-search.png" Width="18" Height="18" Margin="0,0,5,0" />
            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                <TextBlock Margin="5,2" Text="Search" Foreground="{StaticResource brushWatermarkForeground}"
                           Visibility="{Binding ElementName=SearchModsField, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="SearchModsField" Width="200" Background="Transparent" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />
                <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Command="{Binding ClearSearchCommand}">
                    <Image Width="13" Height="13" Source="/Resources/glyphicons-193-remove-sign.png" Margin="0,0,5,0" />
                </Button>
            </Grid>
            <ComboBox Width="150" Margin="0,0,10,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TypesView}" />
            <ComboBox Width="150" Margin="0,0,10,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SubTypesView}" />
            <Button Margin="0,0,10,0" Focusable="False" Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/glyphicons-82-refresh.png" Width="18" Height="18" Margin="2,0" VerticalAlignment="Center" />
                    <TextBlock Text="Refresh" Margin="2" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ListView Name="TrovesaurusModsList" SelectionMode="Single" AlternationCount="2" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding TrovesaurusModsView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding InstallCommand}">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="Download Latest: {0}" Path="LatestDownload" Mode="OneWay" />
                                </TextBlock.Text>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Other Downloads" ItemsSource="{Binding Downloads}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Command="{Binding DataContext.InstallCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding FileId}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Command="{Binding LaunchModSiteCommand}" Header="View mod page on Trovesaurus"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{DynamicResource SortingColumnHeaderTemplate}">
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader IsHitTestVisible="False" Tag="Image"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" MaxWidth="50" MaxHeight="50">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="265">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Name" Tag="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">
                                        <Hyperlink Command="{Binding LaunchModSiteCommand}"><Run Text="{Binding Name}"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Author, Converter={StaticResource MultiLineStringConverter}}" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65">
                        <GridViewColumnHeader Tag="Install" IsHitTestVisible="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center" Command="{Binding InstallCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                    <Setter Property="Content" Value="Install" />
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                    <Setter Property="Content" Value="Installed" />
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Type" Tag="Type"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Type}" Grid.Row="0" />
                                    <TextBlock Text="{Binding SubType}" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="TotalDownloads" Tag="Downloads"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalDownloads, StringFormat=N0}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Views" Tag="Views"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Views, StringFormat=N0}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Votes" Tag="Likes"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Votes, StringFormat=N0}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="105">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="TrovesaurusStatus" Tag="Status"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrovesaurusStatus}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="LastUpdated" Tag="Last Updated"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastUpdated, StringFormat=M/d/yy h:mm tt}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource HorizontalGridSplitter}" />
        <vw:TroveModDetailView DataContext="{Binding SelectedItem, ElementName=TrovesaurusModsList}" Grid.Row="3"
                               Visibility="{Binding SelectedItem, ElementName=TrovesaurusModsList, Converter={StaticResource NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
