TroveTools.NET/View/MainWindowView.xaml

<Window x:Class="TroveTools.NET.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:TroveTools.NET.View"
        xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
        xmlns:pr="clr-namespace:TroveTools.NET.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static vm:MainWindowViewModel.Instance}}"
        Title="{Binding DisplayName}"
        Icon="/Resources/TroveTools.ico"
        MinWidth="950" MinHeight="500"
        Height="{vw:SettingBinding MainWindow_Height}"
        Width="{vw:SettingBinding MainWindow_Width}"
        Left="{vw:SettingBinding MainWindow_Left}"
        Top="{vw:SettingBinding MainWindow_Top}"
        WindowState="{vw:SettingBinding MainWindow_WindowState}"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="WorkspaceTabs" ItemsSource="{Binding Workspaces}" ItemTemplate="{StaticResource TabItemTemplate}" IsSynchronizedWithCurrentItem="True" Margin="4,4,4,4" />
        <Button Name="SettingsButton" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="SettingsButton_Click">
            <Image Source="/Resources/glyphicons-137-cogwheel.png" />
            <Button.ContextMenu>
                <ContextMenu Placement="Bottom">
                    <MenuItem Header="{x:Static pr:Strings.MainWindowView_CheckForUpdates}" Command="{Binding CheckForUpdatesCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/glyphicons-365-cloud-download.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static pr:Strings.MainWindowView_QuitTroveTools}" Click="QuitTroveTools">
                        <MenuItem.Icon>
                            <Image Source="/Resources/glyphicons-208-remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Popup IsOpen="{Binding IsChecked, ElementName=LogMessagesButton}" PlacementTarget="{Binding ElementName=LogMessagesButton}" Placement="Top" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" >
                <RichTextBox Name="LogMessagesField" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="LogMessagesField_TextChanged" Width="{Binding ActualWidth,ElementName=WorkspaceTabs}" Height="300">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding LogAppender.Messages, Mode=OneWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </Popup>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <ToggleButton Name="LogMessagesButton">
                    <!-- Control Template can be used to remove default toggle button styling, but we would need a different visual clue that the log text is clickable - ->
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                    -->
                    <TextBlock Margin="10,1" Text="{Binding LogAppender.LastMessage}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <!--
                        </ControlTemplate>
                    </ToggleButton.Template>
                    -->
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
