TroveTools.NET/View/ModderToolsView.xaml

<UserControl x:Class="TroveTools.NET.View.ModderToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Build TMod" Style="{StaticResource OribitronFontTextBlock}" FontSize="12" FontWeight="Bold" Margin="3,3,3,3" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Text="{Binding ModTitle, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Column="2" Grid.Row="0" Margin="5,5,0,0" Command="{Binding ClearCommand}">Clear All</Button>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" TextDecorations="Underline" HorizontalAlignment="Center" TextAlignment="Center">
                        <TextBlock.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <StackPanel>
                                    <TextBlock Margin="0,5,0,5">PNG, JPG or Blueprint file</TextBlock>
                                    <Image Source="{Binding DataContext.PreviewImage, Converter={c:UriToCachedImageConverter}}" MaxHeight="230" MaxWidth="400" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                        Preview:<LineBreak/>400 x 230
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Text="{Binding ModPreview, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" x:Name="PreviewBrowseButton" Click="PreviewBrowseButton_Click">
                        Browse...
                    </Button>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Author:" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="{Binding ModAuthor, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Notes:" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="{Binding ModNotes, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Files:" Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold">
                        <TextBlock.ToolTip>Select multiple files by holding Ctrl or Shift and clicking</TextBlock.ToolTip>
                    </TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         x:Name="ModFilesListBox" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ModFilesView}">
                        <ListBox.InputBindings>
                            <KeyBinding CommandParameter="{Binding SelectedItems, ElementName=ModFilesListBox}" Command="{Binding RemoveFilesCommand}" Key="Delete" />
                        </ListBox.InputBindings>
                    </ListBox>

                    <Button Grid.Row="5" Margin="0,5,0,0" x:Name="LoadYamlButton" Click="LoadYamlButton_Click" HorizontalAlignment="Center">
                        <Button.ToolTip>Load settings from YAML file</Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,0,3,0" Source="/Resources/glyphicons-416-disk-open.png" MaxHeight="12"/>
                            <TextBlock>Load YAML</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="6" Margin="0,5,0,0" x:Name="SaveYamlButton" Click="SaveYamlButton_Click" HorizontalAlignment="Center">
                        <Button.ToolTip>Save settings to YAML file</Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,0,3,0" Source="/Resources/glyphicons-415-disk-save.png" MaxHeight="12"/>
                            <TextBlock>Save YAML</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="4" Margin="5,5,0,0" x:Name="AddFileButton" Click="AddFileButton_Click">Add File</Button>
                    <Button Grid.Column="2" Grid.Row="5" Margin="5,5,0,0" CommandParameter="{Binding SelectedItems, ElementName=ModFilesListBox}" Command="{Binding RemoveFilesCommand}">Remove Files</Button>
                    <Button Grid.Column="2" Grid.Row="6" Margin="5,5,0,0" CommandParameter="{Binding Items, ElementName=ModFilesListBox}" Command="{Binding RemoveFilesCommand}">Remove All</Button>


                    <CheckBox Grid.Column="1" Grid.Row="9" Margin="5,5,0,0" Content="Update current mod to TMod after build (removes all mod files from override folders)" IsEnabled="{Binding CanUpdateCurrentMod}" IsChecked="{Binding UpdateCurrentMod}"/>

                    <Button Grid.Column="2" Grid.Row="8" Margin="5,5,0,0" Grid.RowSpan="2" FontWeight="Bold" Command="{Binding BuildTmodCommand}">
                        <TextBlock TextAlignment="Center">Build<LineBreak/>TMod</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Extract Archives" Style="{StaticResource OribitronFontTextBlock}" FontSize="12" FontWeight="Bold" Margin="3,3,3,3" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Text="Extract Folder"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding ExtractedPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Content="Browse..." x:Name="ExtractedFolderButton" Click="ExtractedFolderButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Command="{Binding OpenPathCommand}" CommandParameter="{Binding ExtractedPath}">
                        <TextBlock>Open Folder</TextBlock>
                    </Button>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Archives:" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <TextBlock.ToolTip>Select multiple folders by holding Ctrl or Shift and clicking</TextBlock.ToolTip>
                    </TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ExtractableFoldersListBox"
                         SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ExtractableFoldersView}"/>
                    <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0" Command="{Binding ExtractAllCommand}">
                        <TextBlock TextAlignment="Center">Extract All<LineBreak/>Archives</TextBlock>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" Command="{Binding RefreshArchivesCommand}">
                        <Button.ToolTip>Refresh list of archives available to extract: this is useful if the list is blank or you just changed Trove location information in the Settings tab</Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TroveTools.NET;component/Resources/glyphicons-82-refresh.png" Width="13" Height="13" />
                            <TextBlock Text="Refresh" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,0,0"
                            CommandParameter="{Binding SelectedItems, ElementName=ExtractableFoldersListBox}" Command="{Binding ExtractSelectedCommand}">
                        <TextBlock TextAlignment="Center">Extract Selected<LineBreak/>Archives</TextBlock>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,0,0"
                            CommandParameter="{Binding SelectedItems, ElementName=ExtractableFoldersListBox}" Command="{Binding ListSelectedContentsCommand}">
                        <TextBlock TextAlignment="Center">List Selected<LineBreak/>Archive Contents</TextBlock>
                    </Button>

                    <ProgressBar Grid.Row="5" Grid.ColumnSpan="4" Margin="5,5,5,2" Height="20" Value="{Binding ProgressValue}"
                                 Visibility="{Binding ProgressVisible, Converter={c:BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ProgressValue, StringFormat={}{0:0.0}%}" Visibility="{Binding ProgressVisible, Converter={c:BooleanToVisibilityConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Extract TMod" Style="{StaticResource OribitronFontTextBlock}" FontSize="12" FontWeight="Bold" Margin="3,3,3,3" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Text="TMod File" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding TmodFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Content="Browse..." Grid.ColumnSpan="2" Click="TModFileBrowseButton_Click"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="Extract Folder"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Text="{Binding TModExractFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" Content="Browse..." Click="TModExractFolderBrowseButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" Command="{Binding OpenExtractFolderCommand}">
                        <TextBlock>Open Folder</TextBlock>
                    </Button>

                    <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Content="Create Subfolder" IsChecked="{Binding TModCreateSubfolder}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Content="Create Override Folders" IsChecked="{Binding TModCreateOverrideFolders}"/>

                    <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,0,0" FontWeight="Bold" Command="{Binding ExtractTmodCommand}">Extract TMod</Button>

                    <ProgressBar Grid.Row="4" Grid.ColumnSpan="4" Margin="5,5,5,2" Height="20" Value="{Binding ProgressValue}"
                                 Visibility="{Binding ProgressVisible, Converter={c:BooleanToVisibilityConverter}}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Padding="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Dev Tool Output" FontWeight="Bold"/>
            </GroupBox.Header>
            <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding DevToolOutput, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>

</UserControl>
