TroveTools.NET/View/ModderToolsView.xaml

<UserControl x:Class="TroveTools.NET.View.ModderToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Build TMod" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" Margin="0,5,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="{Binding ModTitle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" TextDecorations="Underline">
                    <TextBlock.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <TextBlock Margin="0,5,0,5">PNG, JPG or Blueprint file</TextBlock>
                                <Image Source="{Binding DataContext.PreviewImage}" MaxHeight="230" MaxWidth="400" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    Preview:<LineBreak/>400 x 230
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Text="{Binding ModPreview, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" Click="PreviewBrowseButton_Click">
                    Browse...
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Author:" Margin="0,5,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="{Binding ModAuthor, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Notes:" Margin="0,5,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="{Binding ModNotes, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Files:" Margin="0,5,0,0"/>
                <ListBox Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ModFilesView}">
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding RemoveFileCommand}" CommandParameter="{Binding ModFilesView.CurrentItem}" Key="Delete" />
                    </ListBox.InputBindings>
                </ListBox>

                <Button Grid.Column="2" Grid.Row="4" Margin="5,5,0,0" Click="AddFileButton_Click">Add File</Button>
                <Button Grid.Column="2" Grid.Row="5" Margin="5,5,0,0" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding ModFilesView.CurrentItem}">Remove File</Button>
                <Button Grid.Column="2" Grid.Row="7" Margin="5,5,0,0" FontWeight="Bold" Command="{Binding BuildTmodCommand}">Build TMod</Button>
            </Grid>
        </GroupBox>
        <GroupBox Padding="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Dev Tool Output" FontWeight="Bold"/>
            </GroupBox.Header>
            <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding DevToolOutput, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>

</UserControl>
