TroveTools.NET/View/MyModsView.xaml

<UserControl x:Class="TroveTools.NET.View.MyModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <!--<CollectionViewSource x:Key="MyModsView" Source="{Binding MyMods}" d:Source="{d:DesignInstance Type=sd:TroveModSampleData, IsDesignTimeCreatable=True}" />-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button x:Name="btnAddMods" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddMods_Click" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Add Mods" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveMod" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                    Command="{Binding RemoveModCommand}" CommandParameter="{Binding MyModsView.CurrentItem}">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-193-remove-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Remove Mod" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRefresh" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RefreshCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-82-refresh.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUpdateAll" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateAllCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-182-download-alt.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Update All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUninstallAll" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UninstallAllCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Uninstall All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ListView x:Name="listViewMyMods" SelectionMode="Single" AlternationCount="2" IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding MyModsView}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{DynamicResource SortingColumnHeaderTemplate}">
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Tag="Image" IsHitTestVisible="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" MaxWidth="50" MaxHeight="50">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Name" Tag="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Enabled" />
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,0,0,0">
                                        <Hyperlink Command="{Binding LaunchModSiteCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Author, Converter={StaticResource MultiLineStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Status" Tag="Status"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Status" />
                                        <ColumnDefinition SharedSizeGroup="UpdateButtons" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                        <Setter Property="Text" Value="Installed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                        <Setter Property="Text" Value="Not Installed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                                    <Button Content="Update" VerticalAlignment="Center" Margin="6,0,0,0" Command="{Binding UpdateCommand}" HorizontalAlignment="Right"
                                            Visibility="{Binding Path=CanUpdateMod, Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.RowSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="LastUpdated" Tag="Last Updated"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LastUpdated}" ContentStringFormat="g"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
