TroveTools.NET/View/MyModsView.xaml

<UserControl x:Class="TroveTools.NET.View.MyModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             mc:Ignorable="d" 
             d:DesignWidth="895" d:DesignHeight="650"
             d:DataContext="{d:DesignInstance Type=sd:DesignTimeMyModsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True" Grid.Row="0" Loaded="ToolBar_Loaded">
            <Button Name="AddModsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddModsButton_Click" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Add Mods" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                    Command="{Binding RemoveModCommand}" CommandParameter="{Binding MyModsView.CurrentItem}">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-193-remove-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Remove Mod" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RefreshCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-82-refresh.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateAllCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-182-download-alt.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Update All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UninstallAllCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Uninstall All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LaunchModsFolderCommand}" Focusable="False">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-145-folder-open.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Open Mods Folder" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <!-- Mod Packs -->
            <!--<Separator/>
            <StackPanel>
                <ComboBox Width="125" Margin="3,3,3,3" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProfilesView}" />
                <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="3,0,3,3">
                    <TextBlock Margin="5,2" Text="New Profile Name" Foreground="{StaticResource brushWatermarkForeground}"
                           Visibility="{Binding ElementName=ProfileNameField, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox x:Name="ProfileNameField" Width="125" Background="Transparent" Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Command="{Binding ClearProfileNameCommand}">
                        <Image Width="13" Height="13" Source="/Resources/glyphicons-193-remove-sign.png" Margin="0,0,5,0" />
                    </Button>
                </Grid>
            </StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadProfileCommand}" Focusable="False" ToolTip="Load selected profile">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-416-disk-open.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Load Profile" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SaveProfileCommamd}" Focusable="False" ToolTip="Save enabled mods with new profile name">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-415-disk-save.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Save Profile" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CopyProfileLinkCommand}" Focusable="False" ToolTip="Copies a Trove:// URI schema link for the selected profile to your clipboard">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-512-copy.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Copy Link" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>-->
        </ToolBar>
        <ListView x:Name="MyModsList" SelectionMode="Single" AlternationCount="2" IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding MyModsView}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Disable mod updates" IsCheckable="True" IsChecked="{Binding SelectedItem.UpdatesDisabled}"/>
                    <MenuItem Header="Mod enabled" IsCheckable="True" IsChecked="{Binding SelectedItem.Enabled}"/>
                    <MenuItem Header="Remove Mod" Command="{Binding DataContext.RemoveModCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Separator/>
                    <MenuItem Command="{Binding SelectedItem.UpdateCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="{Binding SelectedItem.LatestDownload, Mode=OneWay, StringFormat='Update mod to latest: {0}'}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Other Downloads" ItemsSource="{Binding SelectedItem.Downloads}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="Command" Value="{Binding DataContext.SelectedItem.InstallCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" Value="{Binding FileId}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="View mod page on Trovesaurus" Command="{Binding SelectedItem.LaunchModSiteCommand}"/>
                    <MenuItem Header="Copy mod installation URI to Clipboard for sharing" Command="{Binding SelectedItem.CopyModUriCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{DynamicResource SortingColumnHeaderTemplate}">
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Tag="Image" IsHitTestVisible="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" MaxWidth="50" MaxHeight="50">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Name" Tag="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Enabled" />
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,0,0,0">
                                        <Hyperlink Command="{Binding LaunchModSiteCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Author, Converter={StaticResource MultiLineStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Status" Tag="Status"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Status" />
                                        <ColumnDefinition SharedSizeGroup="UpdateButtons" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                        <Setter Property="Text" Value="Installed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                        <Setter Property="Text" Value="Not Installed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Status}"/>
                                    <Button Content="Update" VerticalAlignment="Center" Margin="6,0,0,0" Command="{Binding UpdateCommand}" HorizontalAlignment="Right"
                                            Visibility="{Binding Path=CanUpdateMod, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.RowSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="LastUpdated" Tag="Last Updated"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LastUpdated}" ContentStringFormat="g"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource HorizontalGridSplitter}" />
        <vw:TroveModDetailView DataContext="{Binding SelectedItem, ElementName=MyModsList}" Grid.Row="3"
                               Visibility="{Binding SelectedItem, ElementName=MyModsList, Converter={StaticResource NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
