TroveTools.NET/View/MyModsView.xaml

<UserControl x:Class="TroveTools.NET.View.MyModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             mc:Ignorable="d" 
             d:DesignWidth="895" d:DesignHeight="650"
             d:DataContext="{d:DesignInstance Type=sd:DesignTimeMyModsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{vw:SettingBinding ModDetailSplitterHeight}"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True" Grid.Row="0" Loaded="ToolBar_Loaded">
            <Button Name="AddModsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddModsButton_Click" Focusable="False" ToolTip="Add custom mod files">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Add Mods" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" ToolTip="Remove the selected mod"
                    Command="{Binding RemoveModCommand}" CommandParameter="{Binding MyModsView.CurrentItem}">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-193-remove-sign.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Remove Mod" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RefreshCommand}" Focusable="False" ToolTip="Refreshes list of mods and checks for updates">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-82-refresh.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateAllCommand}" Focusable="False" ToolTip="Updates all mods to the latest version">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-182-download-alt.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Update All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UninstallAllCommand}" Focusable="False" ToolTip="Uninstalls all mods and deletes all override folders">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Uninstall All" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LaunchModsFolderCommand}" Focusable="False" ToolTip="Open Mods Folder">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-145-folder-open.png" Width="26" Height="26" Stretch="None" />
                    <TextBlock Text="Mods Folder" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <!-- Mod Packs -->
            <Separator/>
            <StackPanel>
                <ComboBox Width="125" Margin="3,3,3,3" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ModPacksView}" Padding="3" MaxDropDownHeight="600">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Margin="3,3,3,3" FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource OribitronFontTextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="Trovesaurus">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="{Binding Name, Mode=OneWay}"/> Mod Packs
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold" Margin="3,3,3,3" FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource OribitronFontTextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="Local">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Hyperlink Command="{Binding DataContext.LaunchTrovesaurusModPacksCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Run Text="{Binding Name, Mode=OneWay}"/> Mod Packs
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                <TextBlock Visibility="{Binding Author, Converter={c:NullToVisibilityConverter}}">
                                    : Created by <Run Text="{Binding Author}" FontStyle="Italic"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="3,0,3,3">
                    <TextBlock Margin="5,2" Text="New Pack Name" Foreground="{StaticResource brushWatermarkForeground}"
                               Visibility="{Binding ElementName=ModPackNameField, Path=Text.IsEmpty, Converter={c:BooleanToVisibilityConverter}}" />
                    <TextBox x:Name="ModPackNameField" Width="125" Background="Transparent" ToolTip="New Mod Pack Name" Text="{Binding ModPackName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Command="{Binding ClearModPackNameCommand}">
                        <Image Width="13" Height="13" Source="/Resources/glyphicons-193-remove-sign.png" Margin="0,0,5,0" />
                    </Button>
                </Grid>
            </StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadModPackCommand}" CommandParameter="{Binding ModPacksView.CurrentItem}"
                    Focusable="False" ToolTip="Load selected mod pack">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-416-disk-open.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Load Pack" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveModPackCommand}" CommandParameter="{Binding ModPacksView.CurrentItem}"
                    Focusable="False" ToolTip="Remove selected mod pack">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-208-remove.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Remove Pack" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SaveModPackCommamd}" CommandParameter="{Binding ModPackName}"
                    Focusable="False" ToolTip="Save all enabled standalone mods with the new mod pack name">
                <StackPanel>
                    <Image Source="/Resources/glyphicons-415-disk-save.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Save Pack" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CopyModPackLinkCommand}" CommandParameter="{Binding ModPacksView.CurrentItem}"
                    Focusable="False" ToolTip="Copies a Trove:// URI schema link for the selected mod pack to your clipboard">
                <StackPanel>
                    <Image Source="/TroveTools.NET;component/Resources/glyphicons-512-copy.png" Width="24" Height="23" Stretch="None" />
                    <TextBlock Text="Copy Link" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Button>
        </ToolBar>
        <!-- My Mods List -->
        <ListView x:Name="MyModsList" SelectionMode="Single" AlternationCount="2" IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding MyModsView}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.Row="1">
            <ListView.InputBindings>
                <KeyBinding Command="{Binding RemoveModCommand}" CommandParameter="{Binding MyModsView.CurrentItem}" Key="Delete" />
            </ListView.InputBindings>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsThreeState="True" ToolTip="All Mods Enabled" VerticalAlignment="Center"
                                                              IsChecked="{Binding Path=Name.ModsEnabled, Mode=TwoWay}" Visibility="{Binding Name, Converter={c:NullToVisibilityConverter}}"/>
                                                    <TextBlock FontWeight="Bold" Margin="3,3,3,3" Style="{StaticResource OribitronFontTextBlock}" FontSize="14"
                                                               Text="{Binding Name, Mode=OneWay, Converter={c:NullValueConverter}, ConverterParameter='Standalone Mods'}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Disable mod updates" IsCheckable="True" IsChecked="{Binding SelectedItem.UpdatesDisabled}"/>
                    <MenuItem Header="Mod enabled" IsCheckable="True" IsChecked="{Binding SelectedItem.Enabled}"/>
                    <MenuItem Header="Remove Mod" Command="{Binding DataContext.RemoveModCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Separator/>
                    <MenuItem Command="{Binding SelectedItem.UpdateCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="{Binding SelectedItem.LatestDownload, Mode=OneWay, StringFormat='Update mod to latest: {0}'}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Other Downloads" ItemsSource="{Binding SelectedItem.Downloads}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="Command" Value="{Binding DataContext.SelectedItem.InstallCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" Value="{Binding FileId}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="View mod page on Trovesaurus" Command="{Binding SelectedItem.LaunchModSiteCommand}"/>
                    <MenuItem Header="Copy mod installation URI to Clipboard for sharing" Command="{Binding SelectedItem.CopyModUriCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{DynamicResource SortingColumnHeaderTemplate}">
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Tag="Image" IsHitTestVisible="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath, Converter={c:ImagePathConverter}}" MaxWidth="50" MaxHeight="50">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Name" Tag="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Enabled" />
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,0,0,0">
                                        <Hyperlink Command="{Binding LaunchModSiteCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Author, Converter={c:MultiLineStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Status" Tag="Status"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Status" />
                                        <ColumnDefinition SharedSizeGroup="UpdateButtons" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                        <Setter Property="Text" Value="Installed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                        <Setter Property="Text" Value="Not Installed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Status}"/>
                                    <Button Content="Update" VerticalAlignment="Center" Margin="6,0,0,0" Command="{Binding UpdateCommand}" HorizontalAlignment="Right"
                                            Visibility="{Binding Path=CanUpdateMod, Converter={c:BooleanToVisibilityConverter}}" Grid.Column="1" Grid.RowSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="LastUpdated" Tag="Last Updated"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LastUpdated}" ContentStringFormat="g"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource HorizontalGridSplitter}" />
        <vw:TroveModDetailView DataContext="{Binding SelectedItem, ElementName=MyModsList}" Grid.Row="3"
                               Visibility="{Binding SelectedItem, ElementName=MyModsList, Converter={c:NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
