TroveTools.NET/View/SettingsView.xaml

<UserControl x:Class="TroveTools.NET.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="LocationsView" Source="{Binding Locations}" />
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,2,40,2" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="true">
                                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                                        </Border>
                                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                            <Border BorderBrush="red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Location Settings" Padding="5" Grid.Row="0">
            <DockPanel>
                <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button x:Name="btnAddLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddLocation_Click" Focusable="False">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Add Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRemoveLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                            Command="{Binding RemoveLocationCommand}" CommandParameter="{Binding Source={StaticResource LocationsView}, Path=/}">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Remove Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ListView x:Name="listViewLocations" Grid.IsSharedSizeScope="True" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Source={StaticResource LocationsView}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Content="Location Name"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Enabled" />
                                                <ColumnDefinition SharedSizeGroup="Location Name" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Width="165" Margin="6,0,0,0" VerticalAlignment="Center" 
                                                     Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Delay=2000}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="450" Header="Location Path" DisplayMemberBinding="{Binding LocationPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Application Settings" Padding="5" Grid.Row="1">
            <StackPanel>
                <CheckBox x:Name="chkTroveUriHandler" Content="Trove:// URI Handler for Trovesaurus mod installation links" Margin="0,5,0,0" IsChecked="{Binding TroveUriEnabled}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Trovesaurus Settings" Padding="5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Link Key:" Margin="0,5,0,0"
                           ToolTip="Account Link Key is found at the bottom of your view profile page on Trovesaurus.com" />
                <TextBox x:Name="txtAccountLinkKey" Grid.Column="1" Grid.Row="0" Margin="10,5,0,0"
                         Text="{Binding TrovesaurusAccountLinkKey, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Account Link Key is found at the bottom of your view profile page on Trovesaurus.com" />
                <CheckBox x:Name="chkUpdateTroveGameStatus" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2"
                          Content="Update Trove Game Online Status" IsChecked="{Binding UpdateTroveGameStatus}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
