TroveTools.NET/View/SettingsView.xaml

<UserControl x:Class="TroveTools.NET.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="890" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="LocationsView" Source="{Binding Locations}" />

                    <ControlTemplate x:Key="ErrorTemplate">
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="3,0,0,0" Width="14" Height="14" CornerRadius="7"
                                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                            </Border>
                            <Border BorderBrush="red" BorderThickness="2" Padding="2">
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>

                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Location Settings" Padding="5" Grid.Row="0">
            <DockPanel>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" Loaded="ToolBar_Loaded">
                    <Button x:Name="AddLocationButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddLocationButton_Click" Focusable="False">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Add Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                            Command="{Binding RemoveLocationCommand}" CommandParameter="{Binding Source={StaticResource LocationsView}, Path=/}">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Remove Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                            Command="{Binding MakePrimaryCommand}" CommandParameter="{Binding Source={StaticResource LocationsView}, Path=/}">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-50-star.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Make Primary" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Command="{Binding DetectLocationsCommand}"
                            ToolTip="Attempt to automatically detect the Trove game locations using Registry data and common locations" >
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-82-refresh.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Detect Locations" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ListView Grid.IsSharedSizeScope="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource LocationsView}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="25">
                                <GridViewColumnHeader IsHitTestVisible="False"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <GridViewColumnHeader Content="Location Name"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="LocationName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="235" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                                 Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Delay=2000}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Primary}" Value="True">
                                                <Setter TargetName="LocationName" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="450" Header="Location Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding LaunchFolderCommand}">
                                                <TextBlock Text="{Binding LocationPath, ValidatesOnDataErrors=true}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Application Settings" Padding="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding TroveUriEnabled}" Content="Trove:// URI Handler for Trovesaurus mod installation links" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" />
                <CheckBox IsChecked="{Binding RunAtStartup}" Content="Run at Windows Startup" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding StartMinimized}" Content="Start Minimized" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" />
                <CheckBox IsChecked="{Binding MinimizeToTray}" Content="Minimize to System Tray" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" />

                <CheckBox IsChecked="{Binding AutoUpdateMods}" Content="Auto Update My Mods" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="Check for updates every" Margin="0,5,5,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                <ComboBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AutoUpdateIntervalsView}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={c:DateTimeOrTimeSpanStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Trovesaurus Settings" Padding="5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Link Key:" Margin="0,5,0,0">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            The Account Link Key enables you to update your public Trovesaurus profile with Trove online status and check for mail.<LineBreak/>
                            The key is found at the bottom of your view profile page on Trovesaurus.com
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,0,0" Text="{Binding TrovesaurusAccountLinkKey, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Account Link Key is found at the bottom of your view profile page on Trovesaurus.com" />
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" Content="Update Trove Game Online Status" IsChecked="{Binding UpdateTroveGameStatus}" />
                <CheckBox Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Content="Check Trovesaurus mail every minute" IsChecked="{Binding TrovesaurusCheckMail}" />
                <CheckBox Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" Content="Check Server Status every minute" IsChecked="{Binding TrovesaurusServerStatus}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
