TroveTools.NET/View/SettingsView.xaml

<UserControl x:Class="TroveTools.NET.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="890" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="LocationsView" Source="{Binding Locations}" />
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,2,40,2" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="true">
                                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                                        </Border>
                                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                            <Border BorderBrush="red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Location Settings" Padding="5" Grid.Row="0">
            <DockPanel>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" Loaded="ToolBar_Loaded">
                    <Button x:Name="AddLocationButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddLocationButton_Click" Focusable="False">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-191-plus-sign.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Add Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
                            Command="{Binding RemoveLocationCommand}" CommandParameter="{Binding Source={StaticResource LocationsView}, Path=/}">
                        <StackPanel>
                            <Image Source="/Resources/glyphicons-198-remove-circle.png" Width="26" Height="26" Stretch="None" />
                            <TextBlock Text="Remove Location" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ListView Grid.IsSharedSizeScope="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource LocationsView}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Content="Location Name"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Enabled" />
                                                <ColumnDefinition SharedSizeGroup="Location Name" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Width="165" Margin="6,0,0,0" VerticalAlignment="Center" 
                                                     Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Delay=2000}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="450" Header="Location Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink Command="{Binding LaunchFolderCommand}"><Run Text="{Binding LocationPath}"/></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Application Settings" Padding="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding TroveUriEnabled}" Content="Trove:// URI Handler for Trovesaurus mod installation links" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" />
                <CheckBox IsChecked="{Binding RunAtStartup}" Content="Run at Windows Startup" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding StartMinimized}" Content="Start Minimized" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" />
                <CheckBox IsChecked="{Binding MinimizeToTray}" Content="Minimize to System Tray" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" />

                <CheckBox IsChecked="{Binding AutoUpdateMods}" Content="Auto Update My Mods" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="Check for updates every" Margin="0,5,5,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                <ComboBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AutoUpdateIntervalsView}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={c:DateTimeOrTimeSpanStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Trovesaurus Settings" Padding="5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Link Key:" Margin="0,5,0,0">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            The Account Link Key enables you to update your public Trovesaurus profile with Trove online status and check for mail.<LineBreak/>
                            The key is found at the bottom of your view profile page on Trovesaurus.com
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,5,0,0" Text="{Binding TrovesaurusAccountLinkKey, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Account Link Key is found at the bottom of your view profile page on Trovesaurus.com" />
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" Content="Update Trove Game Online Status" IsChecked="{Binding UpdateTroveGameStatus}" />
                <CheckBox Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Content="Check Trovesaurus mail every minute" IsChecked="{Binding TrovesaurusCheckMail}" />
                <CheckBox Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" Content="Check Server Status every minute" IsChecked="{Binding TrovesaurusServerStatus}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
