TroveTools.NET/View/TroveModDetailView.xaml

<UserControl x:Class="TroveTools.NET.View.TroveModDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="890" d:DesignHeight="1500"
             d:DataContext="{d:DesignInstance Type=sd:DesignTimeTroveModViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" MaxHeight="75" MaxWidth="75" Margin="0,0,5,0">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Hyperlink Command="{Binding LaunchModSiteCommand}"><Bold><Run Text="{Binding Name}"/></Bold></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                <Bold>Authors:</Bold> <Run Text="{Binding Author, Converter={StaticResource MultiLineStringConverter}}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                <Bold>Downloads:</Bold> <Run Text="{Binding TotalDownloads, StringFormat=N0}"/>, <Bold>Views:</Bold> <Run Text="{Binding Views, StringFormat=N0}"/>,
                <Bold>Likes:</Bold> <Run Text="{Binding Votes, StringFormat=N0}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">
                <Bold>Trovesaurus Status:</Bold> <Run Text="{Binding TrovesaurusStatus}"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">
                <Bold>Type:</Bold> <Run Text="{Binding Type}"/> <Run Text="{Binding SubType}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">
                <Bold>Created:</Bold> <Run Text="{Binding DateCreated, Converter={StaticResource UnixTimeSecondsToDateTimeConverter}, StringFormat=g}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                <Bold>Last Updated:</Bold> <Run Text="{Binding LastUpdated, StringFormat=g}"/>
            </TextBlock>
            <wpf:HtmlLabel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}" AutoSizeHeightOnly="True"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Bold>Mod Replaces:</Bold>
            </TextBlock>
            <wpf:HtmlLabel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Replaces, Converter={StaticResource EmptyStringConverter}, ConverterParameter='Unspecified'}" AutoSizeHeightOnly="True"/>
        </Grid>
    </ScrollViewer>
</UserControl>
