TroveTools.NET/View/TroveModDetailView.xaml

<UserControl x:Class="TroveTools.NET.View.TroveModDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TroveTools.NET.Converter"
             xmlns:vw="clr-namespace:TroveTools.NET.View"
             xmlns:vm="clr-namespace:TroveTools.NET.ViewModel"
             xmlns:sd="clr-namespace:TroveTools.NET.SampleData"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" 
             Padding="6"
             d:DesignWidth="890" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=sd:DesignTimeTroveModViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="{Binding ImagePath, Converter={c:ImagePathConverter}}" MaxHeight="90" MaxWidth="90" Margin="0,0,6,0">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <Image Source="{Binding Source}" MaxHeight="300" MaxWidth="300" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Hyperlink Command="{Binding LaunchModSiteCommand}"><Bold><Run Text="{Binding Name}"/></Bold></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding Author, Converter={c:NullToVisibilityConverter}}">
                <Bold>Authors:</Bold> <Run Text="{Binding Author, Converter={c:MultiLineStringConverter}}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                <Bold>Downloads:</Bold> <Run Text="{Binding TotalDownloads, StringFormat=N0}"/>, <Bold>Views:</Bold> <Run Text="{Binding Views, StringFormat=N0}"/>,
                <Bold>Likes:</Bold> <Run Text="{Binding Votes, StringFormat=N0}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding TrovesaurusStatus, Converter={c:NullToVisibilityConverter}}">
                <Bold>Trovesaurus Status:</Bold> <Run Text="{Binding TrovesaurusStatus}"/>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding Status, Converter={c:NullToVisibilityConverter}}">
                <Bold>Status:</Bold> <Run Text="{Binding Status}"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Visibility="{Binding Type, Converter={c:NullToVisibilityConverter}}">
                <Bold>Type:</Bold> <Run Text="{Binding Type}"/> <Run Text="{Binding SubType}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Visibility="{Binding DateCreated, Converter={c:NullToVisibilityConverter}}">
                <Bold>Created:</Bold> <Run Text="{Binding DateCreated, Converter={c:UnixTimeSecondsToDateTimeConverter}, StringFormat=g}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                <Bold>Last Updated:</Bold> <Run Text="{Binding LastUpdated, StringFormat=g}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Visibility="{Binding CurrentDownload, Converter={c:NullToVisibilityConverter}}">
                <Bold>Current Version:</Bold> v <Run Text="{Binding Path=CurrentDownload.Version, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Visibility="{Binding FilePath, Converter={c:NullToVisibilityConverter}}" TextWrapping="Wrap">
                <Bold>Path:</Bold> <Hyperlink Command="{Binding LaunchPathCommand}" CommandParameter="{Binding FilePath}"><Run Text="{Binding FilePath}"/></Hyperlink>
            </TextBlock>

            <!-- Description -->
            <wpf:HtmlLabel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}" AutoSizeHeightOnly="True" Margin="0,5,0,5"
                           BaseStylesheet="{Binding Source={x:Static vm:MainWindowViewModel.Instance}, Path=HtmlFieldStylesheet, Mode=OneWay}"/>
            <!-- Downloads List -->
            <HeaderedItemsControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Downloads}" Margin="0,5,0,5" Padding="5" HorizontalAlignment="Stretch">
                <HeaderedItemsControl.Template>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </HeaderedItemsControl.Template>
                <HeaderedItemsControl.HeaderTemplate>
                    <DataTemplate DataType="HeaderedItemsControl">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Version"/>
                                <ColumnDefinition Width="450" SharedSizeGroup="Changes"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Downloads"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Created"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Version" FontWeight="Bold" HorizontalAlignment="Center" Margin="3"/>
                            <TextBlock Grid.Column="1" Text="Changes" FontWeight="Bold" HorizontalAlignment="Center" Margin="3"/>
                            <TextBlock Grid.Column="2" Text="Downloads" FontWeight="Bold" HorizontalAlignment="Center" Margin="3"/>
                            <TextBlock Grid.Column="3" Text="Created" FontWeight="Bold" HorizontalAlignment="Center" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </HeaderedItemsControl.HeaderTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Version"/>
                                    <ColumnDefinition Width="450" SharedSizeGroup="Changes"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Downloads"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Created"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding DataContext.InstallCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding FileId}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" Padding="2">
                                    <Button.ToolTip>
                                        <TextBlock>File ID: <Run Text="{Binding FileId}"/><LineBreak/>Format: <Run Text="{Binding Format}"/></TextBlock>
                                    </Button.ToolTip>
                                    <TextBlock>v <Run Text="{Binding Version}"/></TextBlock>
                                </Button>
                                <wpf:HtmlLabel Grid.Column="1" Text="{Binding Changes}" AutoSizeHeightOnly="True" Margin="3" IsSelectionEnabled="False"
                                               BaseStylesheet="{Binding Source={x:Static vm:MainWindowViewModel.Instance}, Path=HtmlFieldStylesheet, Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Downloads, Mode=OneWay, StringFormat=N0}" HorizontalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" FontStyle="Italic" ToolTip="{Binding DateTime, Converter={c:DateTimeOrTimeSpanStringConverter}, Mode=OneWay}"
                                       Text="{Binding DateTime, StringFormat=g, Mode=OneWay}" Margin="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <HeaderedItemsControl.Style>
                    <Style TargetType="HeaderedItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </HeaderedItemsControl.Style>
            </HeaderedItemsControl>

            <!-- Replaces -->
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Visibility="{Binding Replaces, Converter={c:NullToVisibilityConverter}}">
                <Bold>Mod Replaces:</Bold>
            </TextBlock>
            <wpf:HtmlLabel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" AutoSizeHeightOnly="True" IsSelectionEnabled="False" Margin="0,5,0,5"
                           Visibility="{Binding Replaces, Converter={c:NullToVisibilityConverter}}" Text="{Binding Replaces}"
                           BaseStylesheet="{Binding Source={x:Static vm:MainWindowViewModel.Instance}, Path=HtmlFieldStylesheet, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
